Manifest-Version: 1.0
Export-Package: org.mockito.exceptions;uses:="org.mockito.invocation,o
 rg.mockito.exceptions.base,org.mockito.mock,org.mockito.listeners,org
 .mockito.exceptions.misusing,org.mockito.exceptions.verification";ver
 sion="1.9.5",org.mockito.exceptions.stacktrace;uses:="org.mockito";ve
 rsion="1.9.5",org.mockito.stubbing.answers;version="1.9.5",org.mockit
 o.listeners;uses:="org.mockito.invocation";version="1.9.5",org.mockit
 o.runners;uses:="org.junit.runner,org.junit.runner.notification,org.j
 unit.runner.manipulation";version="1.9.5",org.mockito.exceptions.base
 ;version="1.9.5",org.mockito.plugins;uses:="org.mockito.mock,org.mock
 ito,org.mockito.invocation,org.mockito.exceptions.stacktrace";version
 ="1.9.5",org.mockito.mock;uses:="org.mockito,org.mockito.stubbing";ve
 rsion="1.9.5",org.mockito.exceptions.verification;uses:="org.mockito.
 exceptions.base";version="1.9.5",org.mockito.configuration;uses:="org
 .mockito,org.mockito.stubbing";version="1.9.5",org.mockito.invocation
 ;uses:="org.mockito,org.mockito.exceptions";version="1.9.5",org.mocki
 to.exceptions.verification.junit;uses:="junit.framework";version="1.9
 .5",org.mockito;uses:="org.mockito.stubbing,org.hamcrest,org.mockito.
 verification,org.mockito.listeners,org.mockito.exceptions.base,org.mo
 ckito.exceptions,org.mockito.configuration,org.mockito.invocation";ve
 rsion="1.9.5",org.mockito.exceptions.misusing;uses:="org.mockito.exce
 ptions.base";version="1.9.5",org.mockito.verification;uses:="org.mock
 ito.exceptions";version="1.9.5",org.mockito.stubbing;uses:="org.mocki
 to.invocation";version="1.9.5"
Bundle-Version: 1.9.5
Tool: Bnd-0.0.313
Bnd-LastModified: 1349553566847
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcr
 est-core and Objenesis. 
Bundle-ManifestVersion: 2
Created-By: 1.6.0_35 (Apple Inc.)
Import-Package: junit.framework;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.types;resolution:=optio
 nal,org.hamcrest;version="[1.0,2.0)",org.junit;resolution:=optional,o
 rg.junit.internal.runners;resolution:=optional,org.junit.runner;resol
 ution:=optional,org.junit.runner.manipulation;resolution:=optional,or
 g.junit.runner.notification;resolution:=optional,org.junit.runners;re
 solution:=optional,org.junit.runners.model;resolution:=optional,org.m
 ockito;version="[1.9,2)",org.mockito.configuration;version="[1.9,2)",
 org.mockito.exceptions;version="[1.9,2)",org.mockito.exceptions.base;
 version="[1.9,2)",org.mockito.exceptions.misusing;version="[1.9,2)",o
 rg.mockito.exceptions.stacktrace;version="[1.9,2)",org.mockito.except
 ions.verification;version="[1.9,2)",org.mockito.exceptions.verificati
 on.junit;version="[1.9,2)",org.mockito.invocation;version="[1.9,2)",o
 rg.mockito.listeners;version="[1.9,2)",org.mockito.mock;version="[1.9
 ,2)",org.mockito.plugins;version="[1.9,2)",org.mockito.runners;versio
 n="[1.9,2)",org.mockito.stubbing;version="[1.9,2)",org.mockito.stubbi
 ng.answers;version="[1.9,2)",org.mockito.verification;version="[1.9,2
 )",org.objenesis;version="[1.0,2.0)"
Bundle-SymbolicName: org.mockito.mockito-core

